<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
				<style type="text/css">.wrapper, html, body {
    height: 99.5%;
    margin: 0;
overflow: hidden;

}
.wrapper {
    display: flex;
    flex-direction: column;
}
#row3 {
    background-color: green;
    flex:2;
    display: flex;
}
#col1 {

    flex: 0 0 1%;
    min-height: 100%;/* chrome needed it a question time , not anymore */
}
#col2 {

    flex: 1 1;
    min-height: 100%;/* chrome needed it a question time , not anymore */
}
#col3 {

    flex: 0 0 1%;
    min-height: 100%;/* chrome needed it a question time , not anymore */
}</style>

  <div class="wrapper">
    <div id="row3">
        <div id="col1"></div>
        <div id="col2">
<iframe src="https://profiles.ucsd.edu/nathan.shaner" width="100%" height="100%" frameborder="0" scrolling="yes" style="padding-top:0px;max-width: 100%;overflow-x: hidden;overflow-y: scroll;" allowfullscreen="">
<p>Your browser does not support iframes.</p>
</iframe>

</div>
        <div id="col3"></div>
    </div>
</div>
  </body>
</html>